
Name of the file                  : 12_Biomolecules_230223_212556.pdf
number of Times accessed          : 92
Last date of access               : 06-03-2024 19.08
Last date of modification         : 24-02-2023 21.44
created file on                   : 24-02-2023 21.44
size of the file                  : 0
file location                     : F:\Rushil\ADVANCE ASHRAM\12_Biomolecules_230223_212556.pdf

----------------------------------------


Name of the file                  : 14_BT & P&C +Probability_2_230302_135851.pdf
number of Times accessed          : 99
Last date of access               : 06-03-2024 19.08
Last date of modification         : 02-03-2023 17.02
created file on                   : 02-03-2023 17.02
size of the file                  : 0
file location                     : F:\Rushil\ADVANCE ASHRAM\14_BT & P&C +Probability_2_230302_135851.pdf

----------------------------------------


Name of the file                  : 18_QE & Log_230320_130245.pdf
number of Times accessed          : 93
Last date of access               : 06-03-2024 19.08
Last date of modification         : 20-03-2023 13.35
created file on                   : 20-03-2023 13.35
size of the file                  : 0
file location                     : F:\Rushil\ADVANCE ASHRAM\18_QE & Log_230320_130245.pdf

----------------------------------------


Name of the file                  : 22_WAVES_1_230330_172339.pdf
number of Times accessed          : 92
Last date of access               : 06-03-2024 19.08
Last date of modification         : 30-03-2023 17.39
created file on                   : 30-03-2023 17.39
size of the file                  : 0
file location                     : F:\Rushil\ADVANCE ASHRAM\22_WAVES_1_230330_172339.pdf

----------------------------------------


Name of the file                  : 24_s-block + Hydrogen and it's compounds_230330_172328.pdf
number of Times accessed          : 87
Last date of access               : 06-03-2024 19.08
Last date of modification         : 30-03-2023 17.35
created file on                   : 30-03-2023 17.35
size of the file                  : 0
file location                     : F:\Rushil\ADVANCE ASHRAM\24_s-block + Hydrogen and it's compounds_230330_172328.pdf

----------------------------------------


Name of the file                  : 7_EMI & AC_1_230219_193709.pdf
number of Times accessed          : 91
Last date of access               : 06-03-2024 19.09
Last date of modification         : 19-02-2023 21.14
created file on                   : 19-02-2023 21.14
size of the file                  : 0
file location                     : F:\Rushil\ADVANCE ASHRAM\7_EMI & AC_1_230219_193709.pdf

----------------------------------------


Name of the file                  : 9_Surface chemistry_230219_193626.pdf
number of Times accessed          : 66
Last date of access               : 06-03-2024 19.09
Last date of modification         : 19-02-2023 21.13
created file on                   : 19-02-2023 21.13
size of the file                  : 0
file location                     : F:\Rushil\ADVANCE ASHRAM\9_Surface chemistry_230219_193626.pdf

----------------------------------------

