Name,Times accessed,Date accessed,Date modified,Date created,Size(in bytes),URL
10_Modern Physics_2_230223_212536.pdf,19,06-03-2024 19.08,24-02-2023 21.44,24-02-2023 21.44,876,F:\Rushil\ADVANCE ASHRAM\10_Modern Physics_2_230223_212536.pdf
12_Biomolecules_230223_212556.pdf,92,06-03-2024 19.08,24-02-2023 21.44,24-02-2023 21.44,0,F:\Rushil\ADVANCE ASHRAM\12_Biomolecules_230223_212556.pdf
12_Geometrical Optics_2_230227_160502.pdf,20,06-03-2024 19.08,27-02-2023 16.07,27-02-2023 16.07,321,F:\Rushil\ADVANCE ASHRAM\12_Geometrical Optics_2_230227_160502.pdf
14_BT & P&C +Probability_2_230302_135851.pdf,99,06-03-2024 19.08,02-03-2023 17.02,02-03-2023 17.02,0,F:\Rushil\ADVANCE ASHRAM\14_BT & P&C +Probability_2_230302_135851.pdf
16_Fluid Dynamics_1_230320_130234.pdf,12,06-03-2024 19.08,20-03-2023 13.35,20-03-2023 13.35,893,F:\Rushil\ADVANCE ASHRAM\16_Fluid Dynamics_1_230320_130234.pdf
17_Fluid Dynamics_2_230320_130223.pdf,17,06-03-2024 19.08,20-03-2023 13.34,20-03-2023 13.34,45,F:\Rushil\ADVANCE ASHRAM\17_Fluid Dynamics_2_230320_130223.pdf
18_QE & Log_230320_130245.pdf,93,06-03-2024 19.08,20-03-2023 13.35,20-03-2023 13.35,0,F:\Rushil\ADVANCE ASHRAM\18_QE & Log_230320_130245.pdf
19_GOC_230313_203557.pdf,12,06-03-2024 19.08,14-03-2023 6.35,14-03-2023 6.35,87,F:\Rushil\ADVANCE ASHRAM\19_GOC_230313_203557.pdf
20_Thermo_KTG_2_230330_172140.pdf,19,06-03-2024 19.08,30-03-2023 17.35,30-03-2023 17.34,435,F:\Rushil\ADVANCE ASHRAM\20_Thermo_KTG_2_230330_172140.pdf
22_WAVES_1_230330_172339.pdf,92,06-03-2024 19.08,30-03-2023 17.39,30-03-2023 17.39,0,F:\Rushil\ADVANCE ASHRAM\22_WAVES_1_230330_172339.pdf
23_Ellipse & Hyperbola_2_230330_172240.pdf,20,06-03-2024 19.08,30-03-2023 17.35,30-03-2023 17.35,76,F:\Rushil\ADVANCE ASHRAM\23_Ellipse & Hyperbola_2_230330_172240.pdf
24_s-block + Hydrogen and it's compounds_230330_172328.pdf,87,06-03-2024 19.08,30-03-2023 17.35,30-03-2023 17.35,0,F:\Rushil\ADVANCE ASHRAM\24_s-block + Hydrogen and it's compounds_230330_172328.pdf
3_Solid_State.pdf,12,06-03-2024 19.08,11-02-2023 17.01,11-02-2023 17.01,299,F:\Rushil\ADVANCE ASHRAM\3_Solid_State.pdf
4_LCD & MOD_1_230216_122514.pdf,17,06-03-2024 19.09,16-02-2023 23.22,16-02-2023 23.22,54,F:\Rushil\ADVANCE ASHRAM\4_LCD & MOD_1_230216_122514.pdf
6_AOD_1_230218_111458.pdf,12,06-03-2024 19.09,18-02-2023 12.26,18-02-2023 12.26,676,F:\Rushil\ADVANCE ASHRAM\6_AOD_1_230218_111458.pdf
7_Carboxylic acid & Amines_230218_111350.pdf,19,06-03-2024 19.09,18-02-2023 12.27,18-02-2023 12.27,234,F:\Rushil\ADVANCE ASHRAM\7_Carboxylic acid & Amines_230218_111350.pdf
7_EMI & AC_1_230219_193709.pdf,91,06-03-2024 19.09,19-02-2023 21.14,19-02-2023 21.14,0,F:\Rushil\ADVANCE ASHRAM\7_EMI & AC_1_230219_193709.pdf
9_Modern Physics_1_230223_212545.pdf,20,06-03-2024 19.09,24-02-2023 21.44,24-02-2023 21.44,356,F:\Rushil\ADVANCE ASHRAM\9_Modern Physics_1_230223_212545.pdf
9_Surface chemistry_230219_193626.pdf,66,06-03-2024 19.09,19-02-2023 21.13,19-02-2023 21.13,0,F:\Rushil\ADVANCE ASHRAM\9_Surface chemistry_230219_193626.pdf
