
Name of the file                  : 10_Modern Physics_2_230223_212536.pdf
number of Times accessed          : 19
Last date of access               : 06-03-2024 19.08
Last date of modification         : 24-02-2023 21.44
created file on                   : 24-02-2023 21.44
size of the file                  : 876
file location                     : F:\Rushil\ADVANCE ASHRAM\10_Modern Physics_2_230223_212536.pdf

----------------------------------------


Name of the file                  : 11_Geometrical Optics_1_230227_160444.pdf
number of Times accessed          : 33
Last date of access               : 06-03-2024 19.08
Last date of modification         : 27-02-2023 16.07
created file on                   : 27-02-2023 16.07
size of the file                  : 345
file location                     : F:\Rushil\ADVANCE ASHRAM\11_Geometrical Optics_1_230227_160444.pdf

----------------------------------------


Name of the file                  : 12_Biomolecules_230223_212556.pdf
number of Times accessed          : 92
Last date of access               : 06-03-2024 19.08
Last date of modification         : 24-02-2023 21.44
created file on                   : 24-02-2023 21.44
size of the file                  : 0
file location                     : F:\Rushil\ADVANCE ASHRAM\12_Biomolecules_230223_212556.pdf

----------------------------------------


Name of the file                  : 12_Geometrical Optics_2_230227_160502.pdf
number of Times accessed          : 20
Last date of access               : 06-03-2024 19.08
Last date of modification         : 27-02-2023 16.07
created file on                   : 27-02-2023 16.07
size of the file                  : 321
file location                     : F:\Rushil\ADVANCE ASHRAM\12_Geometrical Optics_2_230227_160502.pdf

----------------------------------------


Name of the file                  : 14_BT & P&C +Probability_2_230302_135851.pdf
number of Times accessed          : 99
Last date of access               : 06-03-2024 19.08
Last date of modification         : 02-03-2023 17.02
created file on                   : 02-03-2023 17.02
size of the file                  : 0
file location                     : F:\Rushil\ADVANCE ASHRAM\14_BT & P&C +Probability_2_230302_135851.pdf

----------------------------------------


Name of the file                  : 16_Fluid Dynamics_1_230320_130234.pdf
number of Times accessed          : 12
Last date of access               : 06-03-2024 19.08
Last date of modification         : 20-03-2023 13.35
created file on                   : 20-03-2023 13.35
size of the file                  : 893
file location                     : F:\Rushil\ADVANCE ASHRAM\16_Fluid Dynamics_1_230320_130234.pdf

----------------------------------------


Name of the file                  : 16_Mole & Equivalent Concepts_230306_201147.pdf
number of Times accessed          : 29
Last date of access               : 06-03-2024 19.08
Last date of modification         : 06-03-2023 21.32
created file on                   : 06-03-2023 21.32
size of the file                  : 625
file location                     : F:\Rushil\ADVANCE ASHRAM\16_Mole & Equivalent Concepts_230306_201147.pdf

----------------------------------------


Name of the file                  : 17_Complex Number_2_230313_203609.pdf
number of Times accessed          : 26
Last date of access               : 06-03-2024 19.08
Last date of modification         : 14-03-2023 6.35
created file on                   : 14-03-2023 6.35
size of the file                  : 439
file location                     : F:\Rushil\ADVANCE ASHRAM\17_Complex Number_2_230313_203609.pdf

----------------------------------------


Name of the file                  : 17_Fluid Dynamics_2_230320_130223.pdf
number of Times accessed          : 17
Last date of access               : 06-03-2024 19.08
Last date of modification         : 20-03-2023 13.34
created file on                   : 20-03-2023 13.34
size of the file                  : 45
file location                     : F:\Rushil\ADVANCE ASHRAM\17_Fluid Dynamics_2_230320_130223.pdf

----------------------------------------


Name of the file                  : 17_Gaseous State_230306_201120.pdf
number of Times accessed          : 38
Last date of access               : 06-03-2024 19.08
Last date of modification         : 06-03-2023 21.32
created file on                   : 06-03-2023 21.32
size of the file                  : 86
file location                     : F:\Rushil\ADVANCE ASHRAM\17_Gaseous State_230306_201120.pdf

----------------------------------------


Name of the file                  : 18_QE & Log_230320_130245.pdf
number of Times accessed          : 93
Last date of access               : 06-03-2024 19.08
Last date of modification         : 20-03-2023 13.35
created file on                   : 20-03-2023 13.35
size of the file                  : 0
file location                     : F:\Rushil\ADVANCE ASHRAM\18_QE & Log_230320_130245.pdf

----------------------------------------


Name of the file                  : 19_GOC_230313_203557.pdf
number of Times accessed          : 12
Last date of access               : 06-03-2024 19.08
Last date of modification         : 14-03-2023 6.35
created file on                   : 14-03-2023 6.35
size of the file                  : 87
file location                     : F:\Rushil\ADVANCE ASHRAM\19_GOC_230313_203557.pdf

----------------------------------------


Name of the file                  : 1_Electrostatics_Sheet_1.pdf
number of Times accessed          : 29
Last date of access               : 06-03-2024 19.08
Last date of modification         : 11-02-2023 17.01
created file on                   : 11-02-2023 17.01
size of the file                  : 453
file location                     : F:\Rushil\ADVANCE ASHRAM\1_Electrostatics_Sheet_1.pdf

----------------------------------------


Name of the file                  : 20_Thermo_KTG_2_230330_172140.pdf
number of Times accessed          : 19
Last date of access               : 06-03-2024 19.08
Last date of modification         : 30-03-2023 17.35
created file on                   : 30-03-2023 17.34
size of the file                  : 435
file location                     : F:\Rushil\ADVANCE ASHRAM\20_Thermo_KTG_2_230330_172140.pdf

----------------------------------------


Name of the file                  : 21_Parabola_230330_172213.pdf
number of Times accessed          : 33
Last date of access               : 06-03-2024 19.08
Last date of modification         : 30-03-2023 17.35
created file on                   : 30-03-2023 17.35
size of the file                  : 672
file location                     : F:\Rushil\ADVANCE ASHRAM\21_Parabola_230330_172213.pdf

----------------------------------------


Name of the file                  : 22_WAVES_1_230330_172339.pdf
number of Times accessed          : 92
Last date of access               : 06-03-2024 19.08
Last date of modification         : 30-03-2023 17.39
created file on                   : 30-03-2023 17.39
size of the file                  : 0
file location                     : F:\Rushil\ADVANCE ASHRAM\22_WAVES_1_230330_172339.pdf

----------------------------------------


Name of the file                  : 23_Ellipse & Hyperbola_2_230330_172240.pdf
number of Times accessed          : 20
Last date of access               : 06-03-2024 19.08
Last date of modification         : 30-03-2023 17.35
created file on                   : 30-03-2023 17.35
size of the file                  : 76
file location                     : F:\Rushil\ADVANCE ASHRAM\23_Ellipse & Hyperbola_2_230330_172240.pdf

----------------------------------------


Name of the file                  : 24_s-block + Hydrogen and it's compounds_230330_172328.pdf
number of Times accessed          : 87
Last date of access               : 06-03-2024 19.08
Last date of modification         : 30-03-2023 17.35
created file on                   : 30-03-2023 17.35
size of the file                  : 0
file location                     : F:\Rushil\ADVANCE ASHRAM\24_s-block + Hydrogen and it's compounds_230330_172328.pdf

----------------------------------------


Name of the file                  : 3_Solid_State.pdf
number of Times accessed          : 12
Last date of access               : 06-03-2024 19.08
Last date of modification         : 11-02-2023 17.01
created file on                   : 11-02-2023 17.01
size of the file                  : 299
file location                     : F:\Rushil\ADVANCE ASHRAM\3_Solid_State.pdf

----------------------------------------


Name of the file                  : 4_Aromatic Compound_230213_180350.pdf
number of Times accessed          : 29
Last date of access               : 06-03-2024 19.08
Last date of modification         : 13-02-2023 23.26
created file on                   : 13-02-2023 23.26
size of the file                  : 98
file location                     : F:\Rushil\ADVANCE ASHRAM\4_Aromatic Compound_230213_180350.pdf

----------------------------------------


Name of the file                  : 4_Current Electricity_1_230216_122614.pdf
number of Times accessed          : 26
Last date of access               : 06-03-2024 19.09
Last date of modification         : 16-02-2023 21.28
created file on                   : 16-02-2023 21.28
size of the file                  : 87
file location                     : F:\Rushil\ADVANCE ASHRAM\4_Current Electricity_1_230216_122614.pdf

----------------------------------------


Name of the file                  : 4_LCD & MOD_1_230216_122514.pdf
number of Times accessed          : 17
Last date of access               : 06-03-2024 19.09
Last date of modification         : 16-02-2023 23.22
created file on                   : 16-02-2023 23.22
size of the file                  : 54
file location                     : F:\Rushil\ADVANCE ASHRAM\4_LCD & MOD_1_230216_122514.pdf

----------------------------------------


Name of the file                  : 5_Current Electricity_2_230216_122555.pdf
number of Times accessed          : 38
Last date of access               : 06-03-2024 19.09
Last date of modification         : 16-02-2023 21.30
created file on                   : 16-02-2023 21.30
size of the file                  : 98
file location                     : F:\Rushil\ADVANCE ASHRAM\5_Current Electricity_2_230216_122555.pdf

----------------------------------------


Name of the file                  : 6_AOD_1_230218_111458.pdf
number of Times accessed          : 12
Last date of access               : 06-03-2024 19.09
Last date of modification         : 18-02-2023 12.26
created file on                   : 18-02-2023 12.26
size of the file                  : 676
file location                     : F:\Rushil\ADVANCE ASHRAM\6_AOD_1_230218_111458.pdf

----------------------------------------


Name of the file                  : 6_Magnetism_230218_111337.pdf
number of Times accessed          : 29
Last date of access               : 06-03-2024 19.09
Last date of modification         : 18-02-2023 12.27
created file on                   : 18-02-2023 12.27
size of the file                  : 883
file location                     : F:\Rushil\ADVANCE ASHRAM\6_Magnetism_230218_111337.pdf

----------------------------------------


Name of the file                  : 7_Carboxylic acid & Amines_230218_111350.pdf
number of Times accessed          : 19
Last date of access               : 06-03-2024 19.09
Last date of modification         : 18-02-2023 12.27
created file on                   : 18-02-2023 12.27
size of the file                  : 234
file location                     : F:\Rushil\ADVANCE ASHRAM\7_Carboxylic acid & Amines_230218_111350.pdf

----------------------------------------


Name of the file                  : 7_EMI & AC_1_230219_193709.pdf
number of Times accessed          : 91
Last date of access               : 06-03-2024 19.09
Last date of modification         : 19-02-2023 21.14
created file on                   : 19-02-2023 21.14
size of the file                  : 0
file location                     : F:\Rushil\ADVANCE ASHRAM\7_EMI & AC_1_230219_193709.pdf

----------------------------------------


Name of the file                  : 8_Alcohol & Carbonyl compound_230218_111402.pdf
number of Times accessed          : 33
Last date of access               : 06-03-2024 19.09
Last date of modification         : 18-02-2023 12.27
created file on                   : 18-02-2023 12.27
size of the file                  : 356
file location                     : F:\Rushil\ADVANCE ASHRAM\8_Alcohol & Carbonyl compound_230218_111402.pdf

----------------------------------------


Name of the file                  : 9_Modern Physics_1_230223_212545.pdf
number of Times accessed          : 20
Last date of access               : 06-03-2024 19.09
Last date of modification         : 24-02-2023 21.44
created file on                   : 24-02-2023 21.44
size of the file                  : 356
file location                     : F:\Rushil\ADVANCE ASHRAM\9_Modern Physics_1_230223_212545.pdf

----------------------------------------


Name of the file                  : 9_Surface chemistry_230219_193626.pdf
number of Times accessed          : 66
Last date of access               : 06-03-2024 19.09
Last date of modification         : 19-02-2023 21.13
created file on                   : 19-02-2023 21.13
size of the file                  : 0
file location                     : F:\Rushil\ADVANCE ASHRAM\9_Surface chemistry_230219_193626.pdf

----------------------------------------

