
Name of the file                  : 10_Coordination Compound_230219_193612.pdf
number of Times accessed          : 58
Last date of access               : 06-03-2024 19.08
Last date of modification         : 19-02-2023 21.13
created file on                   : 19-02-2023 21.13
size of the file                  : 989
file location                     : F:\Rushil\ADVANCE ASHRAM\10_Coordination Compound_230219_193612.pdf

----------------------------------------


Name of the file                  : 10_SOT_ TE_AUC_ DE_230223_212618.pdf
number of Times accessed          : 91
Last date of access               : 06-03-2024 19.08
Last date of modification         : 24-02-2023 21.45
created file on                   : 24-02-2023 21.45
size of the file                  : 980
file location                     : "F:\Rushil\ADVANCE ASHRAM\10_SOT, TE, AUC, DE_230223_212618.pdf"

----------------------------------------


Name of the file                  : 11_Metallurgy_230223_212607.pdf
number of Times accessed          : 45
Last date of access               : 06-03-2024 19.08
Last date of modification         : 24-02-2023 21.45
created file on                   : 24-02-2023 21.44
size of the file                  : 76
file location                     : F:\Rushil\ADVANCE ASHRAM\11_Metallurgy_230223_212607.pdf

----------------------------------------


Name of the file                  : 11_Vector & 3-D_1_230227_160407.pdf
number of Times accessed          : 60
Last date of access               : 06-03-2024 19.08
Last date of modification         : 27-02-2023 16.07
created file on                   : 27-02-2023 16.06
size of the file                  : 874
file location                     : F:\Rushil\ADVANCE ASHRAM\11_Vector & 3-D_1_230227_160407.pdf

----------------------------------------


Name of the file                  : 12_Vector & 3-D_2_230227_160420.pdf
number of Times accessed          : 66
Last date of access               : 06-03-2024 19.08
Last date of modification         : 27-02-2023 16.07
created file on                   : 27-02-2023 16.07
size of the file                  : 453
file location                     : F:\Rushil\ADVANCE ASHRAM\12_Vector & 3-D_2_230227_160420.pdf

----------------------------------------


Name of the file                  : 13_BT & P&C +Probability_1_230302_135902.pdf
number of Times accessed          : 79
Last date of access               : 06-03-2024 19.08
Last date of modification         : 02-03-2023 17.02
created file on                   : 02-03-2023 17.02
size of the file                  : 654
file location                     : F:\Rushil\ADVANCE ASHRAM\13_BT & P&C +Probability_1_230302_135902.pdf

----------------------------------------


Name of the file                  : 13_BT & P&C +Probability_1_230306_201215.pdf
number of Times accessed          : 87
Last date of access               : 06-03-2024 19.08
Last date of modification         : 06-03-2023 21.33
created file on                   : 06-03-2023 21.32
size of the file                  : 876
file location                     : F:\Rushil\ADVANCE ASHRAM\13_BT & P&C +Probability_1_230306_201215.pdf

----------------------------------------


Name of the file                  : 13_P BLOCK_230227_160434.pdf
number of Times accessed          : 56
Last date of access               : 06-03-2024 19.08
Last date of modification         : 27-02-2023 16.07
created file on                   : 27-02-2023 16.07
size of the file                  : 98
file location                     : F:\Rushil\ADVANCE ASHRAM\13_P BLOCK_230227_160434.pdf

----------------------------------------


Name of the file                  : 13_WAVE Optics_230302_135837.pdf
number of Times accessed          : 54
Last date of access               : 06-03-2024 19.08
Last date of modification         : 02-03-2023 17.02
created file on                   : 02-03-2023 17.02
size of the file                  : 734
file location                     : F:\Rushil\ADVANCE ASHRAM\13_WAVE Optics_230302_135837.pdf

----------------------------------------


Name of the file                  : 14_BT & P&C +Probability_2_230306_201229.pdf
number of Times accessed          : 62
Last date of access               : 06-03-2024 19.08
Last date of modification         : 06-03-2023 21.33
created file on                   : 06-03-2023 21.33
size of the file                  : 765
file location                     : F:\Rushil\ADVANCE ASHRAM\14_BT & P&C +Probability_2_230306_201229.pdf

----------------------------------------


Name of the file                  : 14_d & f-Block elements_230302_135926.pdf
number of Times accessed          : 64
Last date of access               : 06-03-2024 19.08
Last date of modification         : 02-03-2023 17.03
created file on                   : 02-03-2023 17.03
size of the file                  : 873
file location                     : F:\Rushil\ADVANCE ASHRAM\14_d & f-Block elements_230302_135926.pdf

----------------------------------------


Name of the file                  : 14_Errors_230306_201136.pdf
number of Times accessed          : 61
Last date of access               : 06-03-2024 19.08
Last date of modification         : 06-03-2023 21.32
created file on                   : 06-03-2023 21.32
size of the file                  : 81
file location                     : F:\Rushil\ADVANCE ASHRAM\14_Errors_230306_201136.pdf

----------------------------------------


Name of the file                  : 15_Chemical Bonding_230302_135915.pdf
number of Times accessed          : 49
Last date of access               : 06-03-2024 19.08
Last date of modification         : 02-03-2023 17.03
created file on                   : 02-03-2023 17.03
size of the file                  : 543
file location                     : F:\Rushil\ADVANCE ASHRAM\15_Chemical Bonding_230302_135915.pdf

----------------------------------------


Name of the file                  : 15_Gravitation & Elasticity_230313_203530.pdf
number of Times accessed          : 73
Last date of access               : 06-03-2024 19.08
Last date of modification         : 14-03-2023 6.36
created file on                   : 14-03-2023 6.35
size of the file                  : 421
file location                     : F:\Rushil\ADVANCE ASHRAM\15_Gravitation & Elasticity_230313_203530.pdf

----------------------------------------


Name of the file                  : 15_Probability_230306_201200.pdf
number of Times accessed          : 42
Last date of access               : 06-03-2024 19.08
Last date of modification         : 06-03-2023 21.32
created file on                   : 06-03-2023 21.32
size of the file                  : 342
file location                     : F:\Rushil\ADVANCE ASHRAM\15_Probability_230306_201200.pdf

----------------------------------------


Name of the file                  : 16_Complex Number_1_230313_203620.pdf
number of Times accessed          : 62
Last date of access               : 06-03-2024 19.08
Last date of modification         : 14-03-2023 6.35
created file on                   : 14-03-2023 6.34
size of the file                  : 643
file location                     : F:\Rushil\ADVANCE ASHRAM\16_Complex Number_1_230313_203620.pdf

----------------------------------------


Name of the file                  : 18_Nomenclature & Isomerism_230313_203547.pdf
number of Times accessed          : 83
Last date of access               : 06-03-2024 19.08
Last date of modification         : 14-03-2023 6.35
created file on                   : 14-03-2023 6.35
size of the file                  : 765
file location                     : F:\Rushil\ADVANCE ASHRAM\18_Nomenclature & Isomerism_230313_203547.pdf

----------------------------------------


Name of the file                  : 19_Thermo_KTG_1_230330_172152.pdf
number of Times accessed          : 41
Last date of access               : 06-03-2024 19.08
Last date of modification         : 30-03-2023 17.35
created file on                   : 30-03-2023 17.35
size of the file                  : 865
file location                     : F:\Rushil\ADVANCE ASHRAM\19_Thermo_KTG_1_230330_172152.pdf

----------------------------------------


Name of the file                  : 20_Atomic Structure & General chemistry_230320_130209.pdf
number of Times accessed          : 58
Last date of access               : 06-03-2024 19.08
Last date of modification         : 20-03-2023 13.34
created file on                   : 20-03-2023 13.34
size of the file                  : 654
file location                     : F:\Rushil\ADVANCE ASHRAM\20_Atomic Structure & General chemistry_230320_130209.pdf

----------------------------------------


Name of the file                  : 21_Chemical Equilibrium_230330_172202.pdf
number of Times accessed          : 91
Last date of access               : 06-03-2024 19.08
Last date of modification         : 30-03-2023 17.35
created file on                   : 30-03-2023 17.35
size of the file                  : 196
file location                     : F:\Rushil\ADVANCE ASHRAM\21_Chemical Equilibrium_230330_172202.pdf

----------------------------------------


Name of the file                  : 21_SHM_230330_172316.pdf
number of Times accessed          : 45
Last date of access               : 06-03-2024 19.08
Last date of modification         : 30-03-2023 17.35
created file on                   : 30-03-2023 17.35
size of the file                  : 711
file location                     : F:\Rushil\ADVANCE ASHRAM\21_SHM_230330_172316.pdf

----------------------------------------


Name of the file                  : 22_Ellipse & Hyperbola_1_230330_172250.pdf
number of Times accessed          : 60
Last date of access               : 06-03-2024 19.08
Last date of modification         : 30-03-2023 17.35
created file on                   : 30-03-2023 17.35
size of the file                  : 319
file location                     : F:\Rushil\ADVANCE ASHRAM\22_Ellipse & Hyperbola_1_230330_172250.pdf

----------------------------------------


Name of the file                  : 23_WAVES_2_230330_172305.pdf
number of Times accessed          : 66
Last date of access               : 06-03-2024 19.08
Last date of modification         : 30-03-2023 17.35
created file on                   : 30-03-2023 17.35
size of the file                  : 731
file location                     : F:\Rushil\ADVANCE ASHRAM\23_WAVES_2_230330_172305.pdf

----------------------------------------


Name of the file                  : 24_Kinematicspmd_230330_172447.pdf
number of Times accessed          : 79
Last date of access               : 06-03-2024 19.08
Last date of modification         : 30-03-2023 17.39
created file on                   : 30-03-2023 17.39
size of the file                  : 186
file location                     : F:\Rushil\ADVANCE ASHRAM\24_Kinematicspmd_230330_172447.pdf

----------------------------------------


Name of the file                  : 25_Law of Motion_ Fricton_Circular_230330_172427.pdf
number of Times accessed          : 56
Last date of access               : 06-03-2024 19.08
Last date of modification         : 30-03-2023 17.39
created file on                   : 30-03-2023 17.39
size of the file                  : 237
file location                     : F:\Rushil\ADVANCE ASHRAM\25_Law of Motion_ Fricton_Circular_230330_172427.pdf

----------------------------------------


Name of the file                  : 25_Thermodynamics_230330_172457.pdf
number of Times accessed          : 54
Last date of access               : 06-03-2024 19.08
Last date of modification         : 30-03-2023 17.40
created file on                   : 30-03-2023 17.40
size of the file                  : 98
file location                     : F:\Rushil\ADVANCE ASHRAM\25_Thermodynamics_230330_172457.pdf

----------------------------------------


Name of the file                  : 26_Thermochemistry_230330_172437.pdf
number of Times accessed          : 99
Last date of access               : 06-03-2024 19.08
Last date of modification         : 30-03-2023 17.39
created file on                   : 30-03-2023 17.39
size of the file                  : 542
file location                     : F:\Rushil\ADVANCE ASHRAM\26_Thermochemistry_230330_172437.pdf

----------------------------------------


Name of the file                  : 2_Electrostatics_Sheet_2.pdf
number of Times accessed          : 62
Last date of access               : 06-03-2024 19.08
Last date of modification         : 11-02-2023 17.01
created file on                   : 11-02-2023 17.01
size of the file                  : 764
file location                     : F:\Rushil\ADVANCE ASHRAM\2_Electrostatics_Sheet_2.pdf

----------------------------------------


Name of the file                  : 2_FUNCTION & ITF_1_230213_180338.pdf
number of Times accessed          : 64
Last date of access               : 06-03-2024 19.08
Last date of modification         : 13-02-2023 23.26
created file on                   : 13-02-2023 23.26
size of the file                  : 643
file location                     : F:\Rushil\ADVANCE ASHRAM\2_FUNCTION & ITF_1_230213_180338.pdf

----------------------------------------


Name of the file                  : 2_Liquid_Solution.pdf
number of Times accessed          : 61
Last date of access               : 06-03-2024 19.08
Last date of modification         : 11-02-2023 17.01
created file on                   : 11-02-2023 17.01
size of the file                  : 821
file location                     : F:\Rushil\ADVANCE ASHRAM\2_Liquid_Solution.pdf

----------------------------------------


Name of the file                  : 3_Capacitance_230213_180414.pdf
number of Times accessed          : 49
Last date of access               : 06-03-2024 19.08
Last date of modification         : 13-02-2023 23.26
created file on                   : 13-02-2023 23.26
size of the file                  : 195
file location                     : F:\Rushil\ADVANCE ASHRAM\3_Capacitance_230213_180414.pdf

----------------------------------------


Name of the file                  : 3_FUNCTION & ITF_2_230213_180322.pdf
number of Times accessed          : 73
Last date of access               : 06-03-2024 19.08
Last date of modification         : 13-02-2023 23.26
created file on                   : 13-02-2023 23.26
size of the file                  : 76
file location                     : F:\Rushil\ADVANCE ASHRAM\3_FUNCTION & ITF_2_230213_180322.pdf

----------------------------------------


Name of the file                  : 3_Halogen Derivative_230213_180401.pdf
number of Times accessed          : 42
Last date of access               : 06-03-2024 19.08
Last date of modification         : 13-02-2023 23.26
created file on                   : 13-02-2023 23.26
size of the file                  : 87
file location                     : F:\Rushil\ADVANCE ASHRAM\3_Halogen Derivative_230213_180401.pdf

----------------------------------------


Name of the file                  : 3_Matrix__Determinants.pdf
number of Times accessed          : 62
Last date of access               : 06-03-2024 19.08
Last date of modification         : 11-02-2023 17.01
created file on                   : 11-02-2023 17.01
size of the file                  : 376
file location                     : F:\Rushil\ADVANCE ASHRAM\3_Matrix__Determinants.pdf

----------------------------------------


Name of the file                  : 5_Electrochemistry_230216_122540.pdf
number of Times accessed          : 83
Last date of access               : 06-03-2024 19.09
Last date of modification         : 16-02-2023 21.30
created file on                   : 16-02-2023 21.30
size of the file                  : 5431
file location                     : F:\Rushil\ADVANCE ASHRAM\5_Electrochemistry_230216_122540.pdf

----------------------------------------


Name of the file                  : 5_LCD & MOD_2_230216_122501.pdf
number of Times accessed          : 93
Last date of access               : 06-03-2024 19.09
Last date of modification         : 16-02-2023 23.22
created file on                   : 16-02-2023 23.22
size of the file                  : 674
file location                     : F:\Rushil\ADVANCE ASHRAM\5_LCD & MOD_2_230216_122501.pdf

----------------------------------------


Name of the file                  : 6_CHEMICAL KINETICS_230216_122527.pdf
number of Times accessed          : 41
Last date of access               : 06-03-2024 19.09
Last date of modification         : 16-02-2023 21.30
created file on                   : 16-02-2023 21.30
size of the file                  : 654
file location                     : F:\Rushil\ADVANCE ASHRAM\6_CHEMICAL KINETICS_230216_122527.pdf

----------------------------------------


Name of the file                  : 7_AOD_2_230218_111448.pdf
number of Times accessed          : 58
Last date of access               : 06-03-2024 19.09
Last date of modification         : 18-02-2023 12.26
created file on                   : 18-02-2023 12.26
size of the file                  : 324
file location                     : F:\Rushil\ADVANCE ASHRAM\7_AOD_2_230218_111448.pdf

----------------------------------------


Name of the file                  : 8_EMI & AC_2_230219_193700.pdf
number of Times accessed          : 45
Last date of access               : 06-03-2024 19.09
Last date of modification         : 19-02-2023 21.13
created file on                   : 19-02-2023 21.13
size of the file                  : 526
file location                     : F:\Rushil\ADVANCE ASHRAM\8_EMI & AC_2_230219_193700.pdf

----------------------------------------


Name of the file                  : 8_Integration_1_230219_193649.pdf
number of Times accessed          : 60
Last date of access               : 06-03-2024 19.09
Last date of modification         : 19-02-2023 21.13
created file on                   : 19-02-2023 21.13
size of the file                  : 656
file location                     : F:\Rushil\ADVANCE ASHRAM\8_Integration_1_230219_193649.pdf

----------------------------------------


Name of the file                  : 9_Integration_2_230219_193637.pdf
number of Times accessed          : 92
Last date of access               : 06-03-2024 19.09
Last date of modification         : 19-02-2023 21.13
created file on                   : 19-02-2023 21.13
size of the file                  : 655
file location                     : F:\Rushil\ADVANCE ASHRAM\9_Integration_2_230219_193637.pdf

----------------------------------------


Name of the file                  : GOC_230207_172843.pdf
number of Times accessed          : 79
Last date of access               : 06-03-2024 19.09
Last date of modification         : 07-02-2023 17.32
created file on                   : 07-02-2023 17.32
size of the file                  : 654
file location                     : F:\Rushil\ADVANCE ASHRAM\GOC_230207_172843.pdf

----------------------------------------


Name of the file                  : JEE_ADV_2023_SCHEDULE.pdf
number of Times accessed          : 87
Last date of access               : 06-03-2024 19.09
Last date of modification         : 11-02-2023 17.00
created file on                   : 11-02-2023 17.00
size of the file                  : 754
file location                     : F:\Rushil\ADVANCE ASHRAM\JEE_ADV_-2023_SCHEDULE.pdf

----------------------------------------

